# PORT = 5000
# URL = "mongodb+srv://test-ws:gSCxc1yPBlMP5sTA@test.c6cjbrn.mongodb.net/?retryWrites=true&w=majority&appName=test"
# SECRET_KEY = "@@@@@2wenfdjfdIDERFIQRJIFRJBNBKFMAFVMLFDKBAFGBV4503445o3460O2RKGMXFV"
# REFRESH_TOKEN_SECRET="@@@@@2wenfdjfdIDERFIQRJIFRJBNBKFMAFVMLFDKBAFGBV45038553460O2RKGMXFV"
# ALLOWED_ORIGINS=http://localhost:3000, http://localhost:5173

PORT = 7000
# URL = "mongodb+srv://test-ws:gSCxc1yPBlMP5sTA@test.c6cjbrn.mongodb.net/?retryWrites=true&w=majority&appName=test"

URL = "mongodb+srv://yogeshdas65_db_user:yogeshdas65_db_user@test.c6cjbrn.mongodb.net/"

SECRET_KEY = "@@@@@2wenfdjfdIDERFIQRJIFRJBNBKFMAFVMLFDKBAFGBV4503445o3460O2RKGMXFV"
REFRESH_TOKEN_SECRET="@@@@@2wenfdjfdIDERFIQRJIFRJBNBKFMAFVMLFDKBAFGBV45038553460O2RKGMXFV"
# ALLOWED_ORIGINS=http://localhost:3000, http://localhost:5173 , http://grin.network/ , 

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:7000,http://localhost:5173,http://grin.network,http://51.20.89.135:3000,http://51.20.89.135:5000,http://51.20.89.135:7000,https://51.20.89.135:7000