PORT = 5000
URL = "mongodb+srv://test-ws:gSCxc1yPBlMP5sTA@test.c6cjbrn.mongodb.net/?retryWrites=true&w=majority&appName=test"
SECRET_KEY = "@@@@@2wenfdjfdIDERFIQRJIFRJBNBKFMAFVMLFDKBAFGBV4503445o3460O2RKGMXFV"
REFRESH_TOKEN_SECRET="@@@@@2wenfdjfdIDERFIQRJIFRJBNBKFMAFVMLFDKBAFGBV45038553460O2RKGMXFV"
ALLOWED_ORIGINS=http://localhost:3000, http://localhost:5173